+--------+--------Hallway-------+------------+
|                                            |
|        +----------+-----------+            |
|  CEO   |Bathroom f| Bathroom m|            |
+-------------- ----+------- ---+   Admin    |	 dP""b8 88""Yb 888888 Yb  dP .dP"Y8 88  dP Yb  dP
|        |                      |   Office   |	dP   `" 88__dP 88__    YbdP  `Ybo." 88odP   YbdP                  
|        +  Restricted Lab PCs  +            |	Yb  "88 88"Yb  88""     8P   o.`Y8b 88"Yb    8P
|                                            |	 YboodP 88  Yb 888888  dP    8bodP' 88  Yb  dP
| Lab   +------------------------------------+	88 88b 88 8888b.  88   88 .dP"Y8 888888 88""Yb 88 888888 .dP"Y8    
|                                            |	88 88Yb88  8I  Yb 88   88 `Ybo."   88   88__dP 88 88__   `Ybo."    
|        +                      +            |	88 88 Y88  8I  dY Y8   8P o.`Y8b   88   88"Yb  88 88""   o.`Y8b    
|        |                      |            |	88 88  Y8 8888Y"  `YbodP' 8bodP'   88   88  Yb 88 888888 8bodP'    
+--------+                      |   Lockers  |
         |                      |            |	888888 88      dP"Yb   dP"Yb  88""Yb 88""Yb 88        db    88b 88 
         |       Cubicles       |            |	88__   88     dP   Yb dP   Yb 88__dP 88__dP 88       dPYb   88Yb88 
         |                      +----------  |	88""   88  .o Yb   dP Yb   dP 88"Yb  88"""  88  .o  dP__Yb  88 Y88 
         |                      |            |	88     88ood8  YbodP   YbodP  88  Yb 88     88ood8 dP"  "Yb 88  Y8 
         |                      |            |
         |                      |   Lobby    |
         |                      |            |	 
         |                      |            |
         +----------------------+----+   +---+	CURRENT ROOM: